[pytest]
addopts=-p no:warnings -p no:logging
markers =
    no_teardown: skip teardown for specified unit

[tox]
skipsdist = True
envlist = py39-web-selenium, py39-web-playwright, py39-android, py39-ios

[testenv]
setenv = PYTHONPATH={toxinidir}
envdir = {toxworkdir}/dependencies
deps =
  pytest==6.2.5
  allure-pytest==2.9.45
  Pillow==9.0.1

[web-selenium]
pytest = py.test -vv tests/web_tests_selenium/

[web-playwright]
pytest = py.test -vv tests/web_tests_playwright/

[android]
pytest = py.test -vv tests/android_tests/

[ios]
pytest = py.test -vv tests/ios_tests/

[testenv:py39-web-selenium]
commands = {[web-selenium]pytest} --alluredir=.tox/.tmp/allure/web-selenium {posargs}
deps =
  selenium==4.1.0
  {[testenv]deps}

[testenv:py39-web-playwright]
commands = {[web-playwright]pytest} --alluredir=.tox/.tmp/allure/web-playwright {posargs}
deps =
  playwright==1.18.2
  {[testenv]deps}

[testenv:py39-android]
commands = {[android]pytest} --alluredir=.tox/.tmp/allure/android {posargs}
passenv =
  JAVA_HOME ANT_HOME MAVEN_HOME GRADLE_HOME ANDROID_NDK_HOME ANDROID_SDK_ROOT
deps =
  selenium==4.1.0
  Appium-Python-Client==2.1.2
  {[testenv]deps}

[testenv:py39-ios]
commands = {[ios]pytest} --alluredir=.tox/.tmp/allure/ios {posargs}
deps =
  selenium==4.1.0
  Appium-Python-Client==2.1.2
  {[testenv]deps}
