[pytest]
addopts=-p no:warnings -p no:logging --strict-markers
markers =
  xfail_platform: xfail for specific platform: ios, android, desktop
  skip_platform: skip specific platform
  no_teardown: skip teardown of driver

[tox]
minversion = 4.6.0
requires = tox-ignore-env-name-mismatch == 0.2.0
skipsdist = True
envlist =
  py38-static,
  py38-selenium-chrome,
  py38-playwright-chrome,
  py38-selenium-firefox,
  py38-playwright-firefox,
  py38-selenium-safari,
  py38-playwright-safari,
  py38-android-web,
  py38-android-mobile,
  py38-ios-web,
  py38-ios-mobile,

[testenv]
recreate = False
setenv = PYTHONPATH={toxinidir}
passenv = *
envdir = {toxworkdir}/dependencies
deps =
  tox==4.6.0
  numpy==1.24.2
  scikit-image==0.20.0
  opencv-python==4.5.5.62
  mock==4.0.3
  pytest==7.2.1
  allure-pytest==2.12.0
  Appium-Python-Client==2.11.1
  Pillow==9.4.0
  selenium==4.12.0
  playwright==1.41.0
  webdriver-manager==3.8.5
  pytest-rerunfailures==11.1
  pytest-profiling==1.7.0
  pytest-cov==4.1.0
  pluggy==1.2.0
  twine==4.0.2

[web-tests]
pytest = py.test tests/web_tests/ --cov=dyatel --cov-report term-missing

[android-mobile]
pytest = py.test tests/mobile_tests/ --cov=dyatel --cov-report term-missing

[ios-mobile]
pytest = py.test tests/mobile_tests/ --cov=dyatel --cov-report term-missing

[android-app]
pytest = py.test tests/app_tests_android/ --cov=dyatel --cov-report term-missing

[ios-app]
pytest = py.test tests/ios_tests/ --cov=dyatel --cov-report term-missing

[testenv:py38-static]
runner = ignore_env_name_mismatch
commands = py.test tests/static_tests/ --alluredir=.tox/.tmp/allure/static --cov=dyatel --cov-report term-missing {posargs}

[testenv:py38-selenium-chrome]
runner = ignore_env_name_mismatch
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-chrome --driver chrome {posargs}

[testenv:py38-selenium-firefox]
runner = ignore_env_name_mismatch
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-firefox --driver firefox {posargs}

[testenv:py38-selenium-safari]
runner = ignore_env_name_mismatch
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-safari --driver safari {posargs}

[testenv:py38-playwright-chrome]
runner = ignore_env_name_mismatch
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-chrome --driver chrome --platform playwright {posargs}

[testenv:py38-playwright-firefox]
runner = ignore_env_name_mismatch
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-firefox --driver firefox --platform playwright {posargs}

[testenv:py38-playwright-safari]
runner = ignore_env_name_mismatch
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-safari --driver safari --platform playwright {posargs}

[testenv:py38-android-web]
runner = ignore_env_name_mismatch
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/android-web --driver chrome --platform android {posargs}

[testenv:py38-ios-web]
runner = ignore_env_name_mismatch
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/ios-web --driver safari --platform ios {posargs}

[testenv:py38-android-mobile]
runner = ignore_env_name_mismatch
commands = {[android-mobile]pytest} --alluredir=.tox/.tmp/allure/android-mobile --driver chrome --platform android {posargs}

[testenv:py38-ios-mobile]
runner = ignore_env_name_mismatch
commands = {[ios-mobile]pytest} --alluredir=.tox/.tmp/allure/ios-mobile --driver safari --platform ios {posargs}

[testenv:py38-smoke]
runner = ignore_env_name_mismatch
commands=
    {[testenv:py38-static]commands} --headless {posargs}
    {[testenv:py38-selenium-chrome]commands} --headless {posargs}
    {[testenv:py38-playwright-chrome]commands} --headless {posargs}
    {[testenv:py38-ios-mobile]commands} --headless {posargs}
    {[testenv:py38-ios-web]commands} --headless {posargs}
