[pytest]
addopts=-p no:warnings -p no:logging

[tox]
skipsdist = True
envlist = py39-web-selenium, py39-web-playwright, py39-android, py39-ios

[testenv]
setenv = PYTHONPATH={toxinidir}

[web-selenium]
pytest = py.test -vv tests/web_tests_selenium/

[web-playwright]
pytest = py.test -vv tests/web_tests_playwright/

[android]
pytest = py.test -vv tests/android_tests/

[ios]
pytest = py.test -vv tests/ios_tests/

[testenv:py39-web-selenium]
envdir={toxworkdir}/dependencies/web-selenium
commands = {[web-selenium]pytest} --alluredir=.tox/.tmp/allure/web-selenium {posargs}
deps =
  pytest==6.2.5
  selenium==4.1.0
  allure-pytest==2.9.45

[testenv:py39-web-playwright]
envdir={toxworkdir}/dependencies/web-playwright
commands = {[web-playwright]pytest} --alluredir=.tox/.tmp/allure/web-playwright {posargs}
deps =
  pytest==6.2.5
  playwright
  allure-pytest==2.9.45

[testenv:py39-android]
envdir = {toxworkdir}/dependencies/android
commands = {[android]pytest} --alluredir=.tox/.tmp/allure/android {posargs}
deps =
  pytest==6.2.5
  selenium==4.1.0
  allure-pytest==2.9.45
  Appium-Python-Client==2.1.2

[testenv:py39-ios]
envdir = {toxworkdir}/dependencies/ios
commands = {[ios]pytest} --alluredir=.tox/.tmp/allure/ios {posargs}
deps =
  pytest==6.2.5
  selenium==4.1.0
  allure-pytest==2.9.45
  Appium-Python-Client==2.1.2