[pytest]
addopts=-p no:warnings -p no:logging

[tox]
skipsdist = True
envlist = py39-web, py39-android, py39-ios

[testenv]
setenv = PYTHONPATH={toxinidir}

[web]
pytest = py.test -vv tests/web_tests/

[android]
pytest = py.test -vv tests/android_tests/

[ios]
pytest = py.test -vv tests/ios_tests/

[testenv:py39-web]
envdir={toxworkdir}/dependencies/web
commands = {[web]pytest} --alluredir=.tox/.tmp/allure/web {posargs}
deps =
  pytest==6.2.5
  selenium==4.1.0
  allure-pytest==2.9.45

[testenv:py39-android]
envdir = {toxworkdir}/dependencies/android
commands = {[android]pytest} --alluredir=.tox/.tmp/allure/android {posargs}
deps =
  pytest==6.2.5
  selenium==4.1.0
  allure-pytest==2.9.45
  Appium-Python-Client==2.1.2

[testenv:py39-ios]
envdir = {toxworkdir}/dependencies/ios
commands = {[ios]pytest} --alluredir=.tox/.tmp/allure/ios {posargs}
deps =
  pytest==6.2.5
  selenium==4.1.0
  allure-pytest==2.9.45
  Appium-Python-Client==2.1.2