[pytest]
addopts=-p no:warnings -p no:logging --strict-markers
markers =
  xfail_platform: xfail for specific platform: ios, android, desktop
  no_teardown: werwe

[tox]
skipsdist = True
envlist =
  py39-base,
  py39-selenium-chrome,
  py39-selenium-firefox,
  py39-selenium-safari,
  py39-playwright-chrome,
  py39-playwright-firefox,
  py39-playwright-safari,
  py39-android-web,
  py39-ios-web,

[testenv]
setenv = PYTHONPATH={toxinidir}
passenv = GH_TOKEN JAVA_HOME ANT_HOME MAVEN_HOME GRADLE_HOME ANDROID_NDK_HOME ANDROID_SDK_ROOT
envdir = {toxworkdir}/dependencies
deps =
  mock==4.0.3
  pytest==7.1.2
  allure-pytest==2.9.45
  Appium-Python-Client==2.4.0
  Pillow==9.1.1
  selenium==4.3.0
  playwright==1.22.0
  webdriver-manager==3.7.0

[web-tests]
pytest = py.test tests/web_tests/

[android]
pytest = py.test tests/app_tests_android/

[ios]
pytest = py.test tests/ios_tests/

[testenv:py39-base]
commands = py.test tests/base_tests/ --alluredir=.tox/.tmp/allure/base {posargs}

[testenv:py39-selenium-chrome]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-chrome --driver chrome {posargs}

[testenv:py39-selenium-firefox]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-firefox --driver firefox {posargs}

[testenv:py39-selenium-safari]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-safari --driver safari {posargs}

[testenv:py39-playwright-chrome]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-chrome --driver chrome --engine play {posargs}

[testenv:py39-playwright-firefox]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-firefox --driver firefox --engine play {posargs}

[testenv:py39-playwright-safari]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-safari --driver safari --engine play {posargs}

[testenv:py39-android-web]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/android-web --driver chrome --platform android --engine appium {posargs}

[testenv:py39-ios-web]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/ios-web --driver safari --platform ios --engine appium {posargs}

[testenv:py39-android-native]
commands = {[android]pytest} --alluredir=.tox/.tmp/allure/android {posargs}

;[testenv:py39-ios]
;commands = {[ios]pytest} --alluredir=.tox/.tmp/allure/ios {posargs}
