# Required tox version is 3.28.0
# Older versions does not support environments reusing
# https://tox.wiki/en/latest/upgrading.html#reuse-of-environments
[tox]
minversion = 3.28.0
skipsdist = True
recreate = False
envlist =
    py{38-312}-static,
    py{38-312}-selenium-chrome,
    py{38-312}-playwright-chrome,
    py{38-312}-selenium-firefox,
    py{38-312}-playwright-firefox,
    py{38-312}-selenium-safari,
    py{38-312}-playwright-safari,
    py{38-312}-android-web,
    py{38-312}-android-mobile,
    py{38-312}-ios-web,
    py{38-312}-ios-mobile,

[testenv]
setenv = PYTHONPATH={toxinidir}
envdir = {toxworkdir}/dependencies
passenv = *
deps =
    py38,py39,py310: numpy==1.24.2
    py38,py39,py310: scikit-image==0.20.0
    py38,py39,py310: opencv-python==4.5.5.62
    py311,py312: numpy==2.0.1
    py311,py312: scikit-image==0.24.0
    py311,py312: opencv-python==4.10.0.84
    py38,py39,py310,py311: Pillow==9.4.0
    py312: Pillow==10.4.0
    mock==4.0.3
    pytest==7.4.3
    allure-pytest==2.12.0
    Appium-Python-Client==3.1.0
    selenium==4.12.0
    playwright==1.41.0
    webdriver-manager==3.8.5
    pytest-rerunfailures==11.1
    twine==5.1.1
    pytest-xdist==3.5.0

[web-tests]
pytest = py.test tests/web_tests/

[android-mobile]
pytest = py.test tests/mobile_tests/ -m='not medium'

[ios-mobile]
pytest = py.test tests/mobile_tests/ -m='not medium'

[android-app]
pytest = py.test tests/app_tests_android/

[ios-app]
pytest = py.test tests/ios_tests/

[testenv:py{38, 39, 310, 311, 312}-static]
commands = py.test tests/static_tests/ --alluredir=.tox/.tmp/allure/static {posargs}

[testenv:py{38, 39, 310, 311, 312}-selenium-chrome]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-chrome --driver chrome {posargs}

[testenv:py{38, 39, 310, 311, 312}-selenium-firefox]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-firefox --driver firefox {posargs}

[testenv:py{38, 39, 310, 311, 312}-selenium-safari]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-safari --driver safari {posargs}

[testenv:py{38, 39, 310, 311, 312}-playwright-chrome]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-chrome --driver chrome --platform playwright {posargs}

[testenv:py{38, 39, 310, 311, 312}-playwright-firefox]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-firefox --driver firefox --platform playwright {posargs}

[testenv:py{38, 39, 310, 311, 312}-playwright-safari]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-safari --driver safari --platform playwright {posargs}

[testenv:py{38, 39, 310, 311, 312}-android-web]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/android-web --driver chrome --platform android {posargs}

[testenv:py{38, 39, 310, 311, 312}-ios-web]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/ios-web --driver safari --platform ios {posargs}

[testenv:py{38, 39, 310, 311, 312}-android-mobile]
commands = {[android-mobile]pytest} --alluredir=.tox/.tmp/allure/android-mobile --driver chrome --platform android {posargs}

[testenv:py{38, 39, 310, 311, 312}-ios-mobile]
commands = {[ios-mobile]pytest} --alluredir=.tox/.tmp/allure/ios-mobile --driver safari --platform ios {posargs}
