[pytest]
addopts=-p no:warnings -p no:logging --strict-markers
markers =
  xfail_platform: xfail for specific platform: ios, android, desktop
  skip_platform: skip specific platform
  no_teardown: skip teardown of driver

[tox]
minversion = 3.25.0
skipsdist = True
envlist =
  py39-static,
  py39-selenium-chrome,
  py39-playwright-chrome,
  py39-selenium-firefox,
  py39-playwright-firefox,
  py39-selenium-safari,
  py39-playwright-safari,
  py39-android-web,
  py39-android-mobile,
  py39-ios-web,
  py39-ios-mobile,

[testenv]
recreate = False
setenv = PYTHONPATH={toxinidir}
passenv = *
envdir = {toxworkdir}/dependencies
deps =
  numpy==1.24.2
  scikit-image==0.20.0
  opencv-python==4.5.5.62
  mock==4.0.3
  pytest==7.2.1
  allure-pytest==2.12.0
  Appium-Python-Client==2.8.1
  Pillow==9.4.0
  selenium==4.8.0
  playwright==1.30.0
  webdriver-manager==3.8.5
  pytest-rerunfailures==11.1
  pytest-profiling==1.7.0

[web-tests]
pytest = py.test tests/web_tests/

[android-mobile]
pytest = py.test tests/mobile_tests/

[ios-mobile]
pytest = py.test tests/mobile_tests/

[android-app]
pytest = py.test tests/app_tests_android/

[ios-app]
pytest = py.test tests/ios_tests/

[testenv:py39-static]
commands = py.test tests/static_tests/ --alluredir=.tox/.tmp/allure/static {posargs}

[testenv:py39-selenium-chrome]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-chrome --driver chrome {posargs}

[testenv:py39-selenium-firefox]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-firefox --driver firefox {posargs}

[testenv:py39-selenium-safari]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-safari --driver safari {posargs}

[testenv:py39-playwright-chrome]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-chrome --driver chrome --engine play {posargs}

[testenv:py39-playwright-firefox]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-firefox --driver firefox --engine play {posargs}

[testenv:py39-playwright-safari]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-safari --driver safari --engine play {posargs}

[testenv:py39-android-web]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/android-web --driver chrome --platform android --engine appium {posargs}

[testenv:py39-ios-web]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/ios-web --driver safari --platform ios --engine appium {posargs}

[testenv:py39-android-mobile]
commands = {[android-mobile]pytest} --alluredir=.tox/.tmp/allure/android-mobile --driver chrome --platform android --engine appium {posargs}

[testenv:py39-ios-mobile]
commands = {[ios-mobile]pytest} --alluredir=.tox/.tmp/allure/ios-mobile --driver safari --platform ios --engine appium {posargs}

[testenv:py39-smoke]
commands=
    {[testenv:py39-static]commands} --headless {posargs}
    {[testenv:py39-selenium-chrome]commands} --headless {posargs}
    {[testenv:py39-playwright-chrome]commands} --headless {posargs}
    {[testenv:py39-ios-mobile]commands} --headless {posargs}
    {[testenv:py39-ios-web]commands} --headless {posargs}
