[pytest]
addopts=-p no:warnings -p no:logging --strict-markers
markers =
    no_teardown: skip teardown for specified unit
    proxy: run with proxy
    slow: huinya
    xfail_platform: qwe

[tox]
skipsdist = True
envlist =
  py39-base,
  py39-web-selenium-chrome,
  py39-web-selenium-firefox,
  py39-web-selenium-safari,
  py39-web-playwright-chrome,
  py39-android-web

[testenv]
setenv = PYTHONPATH={toxinidir}
passenv = GH_TOKEN JAVA_HOME ANT_HOME MAVEN_HOME GRADLE_HOME ANDROID_NDK_HOME ANDROID_SDK_ROOT
envdir = {toxworkdir}/dependencies
deps =
  mock==4.0.3
  pytest==7.1.2
  allure-pytest==2.9.45
  Appium-Python-Client==2.1.2
  Pillow==9.0.1
  selenium==4.1.0
  playwright==1.22.0
  webdriver-manager==3.7.0

[web-tests]
pytest = py.test tests/web_tests/

[android]
pytest = py.test tests/android_tests/

[ios]
pytest = py.test tests/ios_tests/

[testenv:py39-base]
commands = py.test tests/base_tests/ --alluredir=.tox/.tmp/allure/base {posargs}

[testenv:py39-web-selenium-chrome]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-chrome --driver chrome {posargs}

[testenv:py39-web-selenium-firefox]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-firefox --driver firefox {posargs}

[testenv:py39-web-selenium-safari]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-selenium-safari --driver safari {posargs}

[testenv:py39-web-playwright-chrome]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/web-playwright-chrome --engine play {posargs}

[testenv:py39-android-web]
commands = {[web-tests]pytest} --alluredir=.tox/.tmp/allure/android-web --driver android {posargs}



;
;[testenv:py39-android]
;commands = {[android]pytest} --alluredir=.tox/.tmp/allure/android {posargs}
;passenv =
;  JAVA_HOME ANT_HOME MAVEN_HOME GRADLE_HOME ANDROID_NDK_HOME ANDROID_SDK_ROOT
;deps =
;  selenium==4.1.0
;  Appium-Python-Client==2.1.2
;  {[testenv]deps}
;
;[testenv:py39-ios]
;commands = {[ios]pytest} --alluredir=.tox/.tmp/allure/ios {posargs}
;deps =
;  selenium==4.1.0
;  Appium-Python-Client==2.1.2
;  {[testenv]deps}
